glow-ui - v1.13.1: ThemeColors
Interface ThemeColors
interface ThemeColors {
    amber: ColorShade;
    background: string;
    blue: ColorShade;
    cyan: ColorShade;
    emerald: ColorShade;
    fuchsia: ColorShade;
    gray: ColorShade;
    green: ColorShade;
    indigo: ColorShade;
    label: string;
    lime: ColorShade;
    neutral: ColorShade;
    orange: ColorShade;
    pink: ColorShade;
    primary: string;
    purple: ColorShade;
    quaternaryLabel: string;
    red: ColorShade;
    rose: ColorShade;
    secondary: string;
    secondaryBackground: string;
    secondaryLabel: string;
    sky: ColorShade;
    slate: ColorShade;
    stone: ColorShade;
    systemBlue: string;
    systemBrown: string;
    systemCyan: string;
    systemGreen: string;
    systemIndigo: string;
    systemMint: string;
    systemOrange: string;
    systemPink: string;
    systemPurple: string;
    systemRed: string;
    systemTeal: string;
    systemYellow: string;
    teal: ColorShade;
    tertiaryBackground: string;
    tertiaryLabel: string;
    violet: ColorShade;
    yellow: ColorShade;
    zinc: ColorShade;
}
Index
Properties
amber
background
blue
cyan
emerald
fuchsia
gray
green
indigo
label
lime
neutral
orange
pink
primary
purple
quaternaryLabel
red
rose
secondary
secondaryBackground
secondaryLabel
sky
slate
stone
systemBlue
systemBrown
systemCyan
systemGreen
systemIndigo
systemMint
systemOrange
systemPink
systemPurple
systemRed
systemTeal
systemYellow
teal
tertiaryBackground
tertiaryLabel
violet
yellow
zinc
Properties
amber
amber: ColorShade
background
background: string
blue
blue: ColorShade
cyan
cyan: ColorShade
emerald
emerald: ColorShade
fuchsia
fuchsia: ColorShade
gray
gray: ColorShade
green
green: ColorShade
indigo
indigo: ColorShade
label
label: string
lime
lime: ColorShade
neutral
neutral: ColorShade
orange
orange: ColorShade
pink
pink: ColorShade
primary
primary: string
purple
purple: ColorShade
quaternaryLabel
quaternaryLabel: string
red
red: ColorShade
rose
rose: ColorShade
secondary
secondary: string
secondaryBackground
secondaryBackground: string
secondaryLabel
secondaryLabel: string
sky
sky: ColorShade
slate
slate: ColorShade
stone
stone: ColorShade
systemBlue
systemBlue: string
systemBrown
systemBrown: string
systemCyan
systemCyan: string
systemGreen
systemGreen: string
systemIndigo
systemIndigo: string
systemMint
systemMint: string
systemOrange
systemOrange: string
systemPink
systemPink: string
systemPurple
systemPurple: string
systemRed
systemRed: string
systemTeal
systemTeal: string
systemYellow
systemYellow: string
teal
teal: ColorShade
tertiaryBackground
tertiaryBackground: string
tertiaryLabel
tertiaryLabel: string
violet
violet: ColorShade
yellow
yellow: ColorShade
zinc
zinc: ColorShade
